# hillhouse

Website/: index.html  (+1 more)
hillhouse/: .project  pom.xml
hillhouse/home/: .classpath  .project
hillhouse/home/src/main/java/com/doublev2v/foundation/entity/: Category.java  MediaContent.java
hillhouse/home/src/main/java/com/doublev2v/foundation/model/: AbstractGenericClassCreator.java  GenericClassCreator.java  PagedList.java  Sex.java
hillhouse/home/src/main/java/com/doublev2v/foundation/repository/: MediaContentRepository.java
hillhouse/home/src/main/java/com/doublev2v/foundation/service/: CategoryService.java  LocalMediaService.java
hillhouse/home/src/main/java/com/doublev2v/foundation/util/: JsonSerializer.java
hillhouse/home/src/main/java/com/hillhouse/home/service/: AbstractNewsService.java  ContactService.java  NewsService.java  PortfolioNewsService.java  PortfolioService.java  StoryService.java
hillhouse/home/src/main/resources/: app.properties
hillhouse/src/main/java/com/doublev2v/foundation/core/controller/: BaseController.java
hillhouse/src/main/java/com/doublev2v/foundation/core/entity/: BaseModel.java  StatusModel.java  UUIDBaseModel.java  UUIDStatusModel.java
hillhouse/src/main/java/com/doublev2v/foundation/core/enums/: Sex.java  YesOrNoStatus.java
hillhouse/src/main/java/com/doublev2v/foundation/core/model/: AbstractGenericClassCreator.java  GenericClassCreator.java  Identified.java  PagedList.java
hillhouse/src/main/java/com/doublev2v/foundation/core/repository/: BaseModelRepository.java  BaseRepository.java  HibernateRepository.java  StatusModelRepository.java
hillhouse/src/main/java/com/doublev2v/foundation/core/rest/: Client.java
hillhouse/src/main/java/com/doublev2v/foundation/core/service/: BaseService.java
hillhouse/src/main/java/com/doublev2v/foundation/core/util/: JsonSerializer.java  PhoneNumberValidator.java
hillhouse/src/main/java/com/doublev2v/foundation/core/view/: JsonNodeResolver.java  JsonNodeResolver.tld
hillhouse/src/main/java/com/doublev2v/foundation/dics/: Category.java  CategoryItem.java  CategoryRepository.java  CategoryService.java
hillhouse/src/main/java/com/doublev2v/foundation/dto/: AbstractDTOAdapter.java  DTOAdapter.java  DTOService.java
hillhouse/src/main/java/com/doublev2v/foundation/entity/: BaseModel.java  CategoryItem.java  StatusModel.java
hillhouse/src/main/java/com/doublev2v/foundation/media/: ApplicationMediaService.java  LocalMediaService.java  MediaContent.java  MediaContentRepository.java  MediaService.java
hillhouse/src/main/java/com/doublev2v/foundation/model/: PhoneNumberValidator.java  YesOrNoStatus.java
hillhouse/src/main/java/com/doublev2v/foundation/model/dto/: DTOCreate.java  DTOInit.java  DTOUpdate.java
hillhouse/src/main/java/com/doublev2v/foundation/repository/: BaseModelRepository.java  BaseRepository.java  CategoryRepository.java  HibernateRepository.java  StatusModelRepository.java
hillhouse/src/main/java/com/doublev2v/foundation/service/: LocalMediaService.java  MediaService.java
hillhouse/src/main/java/com/doublev2v/foundation/test/: JpegMultipartFile.java
hillhouse/src/main/java/com/doublev2v/foundation/updatable/: IdentifiedUpdatable.java  UpdatableService.java  Updateble.java
hillhouse/src/main/java/com/hillhouse/home/base/: LanguageDTOService.java  LanguageMediaDTOAdapter.java  LanguageModel.java  LanguageModelRepository.java  LanguagePriorityMediaDTOAdapter.java  LanguagePriorityModel.java  LanguagePriorityModelRepository.java  MediaDTOAdapter.java
hillhouse/src/main/java/com/hillhouse/home/controller/: ChWebController.java  MediaController.java  TestController.java  UploadResult.java  WebController.java
hillhouse/src/main/java/com/hillhouse/home/deploy/: DeployConfig.java  HtmlGenerator.java  StaticWebsiteGenerator.java
hillhouse/src/main/java/com/hillhouse/home/entity/: LanguageModel.java  LanguageModelRepository.java
hillhouse/src/main/java/com/hillhouse/home/listener/: Less4jCompileListener.java
hillhouse/src/main/java/com/hillhouse/home/service/: AbstractNewsService.java  ContactService.java  FigureService.java  NewsService.java  PortfolioNewsService.java  PortfolioService.java  StoryService.java
hillhouse/src/main/resources/: app.properties  applicationContext.xml  deploy.properties  jdbc.properties  log4j.properties  spring-mvc.xml
hillhouse/src/main/webapp/: webapp.rar
hillhouse/src/main/webapp/WEB-INF/: web.xml
hillhouse/src/main/webapp/WEB-INF/pages/: figure.jsp  index.jsp  news.jsp  portfolionews.jsp  portfolios.jsp  story.jsp  storys.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/: index.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/ch/: footer.jsp  header.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/en/: header.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/figure/: add.jsp  edit.jsp  list.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/news/: add.jsp  edit.jsp  list.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/portfolio/: add.jsp  edit.jsp  list.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/portfolionews/: add.jsp  edit.jsp  list.jsp
hillhouse/src/main/webapp/WEB-INF/pages/admin/story/: add.jsp  edit.jsp  list.jsp
hillhouse/src/main/webapp/WEB-INF/pages/ch/: figure.jsp  index.jsp  news.jsp  portfolios.jsp  story.jsp  storys.jsp
hillhouse/src/main/webapp/WEB-INF/tags/: admin.tag  base.tag
hillhouse/src/main/webapp/resources/css/: app.css  base.less  common-mixins.less  common.css  common.less  home.css  variables.less
hillhouse/src/main/webapp/resources/js/: app.js  common.js
hillhouse/src/test/java/com/hillhouse/home/test/: ContactServiceTest.java  FigureServiceTest.java  Less4jTest.java  NewsServiceTest.java  PortfolioServiceTest.java  StoryServiceTest.java
hillhouse/src/test/java/hillhouse/home/test/: ContactServiceTest.java  FigureServiceTest.java  NewsServiceTest.java  PortfolioServiceTest.java  StoryServiceTest.java
hillhouse/src/test/java/home/: ContactServiceTest.java  FigureServiceTest.java  NewsServiceTest.java  PortfolioServiceTest.java  StoryServiceTest.java
(+147 files in other folders)
