<!DOCTYPE html>
<html class="hm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
<!--    <link href="css/common.less" type="text/css" rel="stylesheet/less">-->
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a href="index.html" class="mgl-2">ABOUT US</a></li>
            <li class="bold"><a href="storys.html">ENTREPRENEUR STORIES</a></li>
            <li class="bold"><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="bold"><a href="news.html">NEWS</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="active">En</a></li>
            <li class="bold ch"><a>中文</a></li>
        </ul>
    </header>
    <div class="clear"/>
    <div class="main_pic"></div>
    <div class="crumb container">
        <a class="color-dangerous">Home</a>
        <span>></span>
        <a>Zhang Lei</a>
    </div>
    <div class="container mgb-2">
        <h2 class="bold inline">Zhang Lei </h2>
        <span class="h2">| </span>
        <h3 class="inline">Hillhouse Capital Group founder and CEO</h3>
        <div class="fg-content">
            <img src="image/leizhang.jpg"/>
            <div>
                <h4>Mr. Zhang Lei is Hillhouse Capital Group's founder, chairman and chief executive officer. As a focus on long-term structural investment value of the investment firm, Hillhouse Capital has developed into Asia's largest asset management, performance one of the best investment funds.</h4><br/>
                <p>Lei was born in 1972 in Henan Zhumadian City. In 1990, Zhang Lei as Zhumadian Matriculation champion admitted to Renmin University of China International Finance. 1998 went to Yale University to study, after obtaining an MBA and a master's degree in international relations from Yale University. During the study at Yale Zhang Lei, worked in the investment office at Yale University (Yale University endowment fund management) work. After graduation, Zhang Lei in the global emerging.</p><br/>
                <p>hat he was appointed as the first chief of New York Stock Exchange and the New York Stock Exchange, created in Hong Kong and Beijing offices. 2005, as the founder Lei create Hillhouse Capital Group. Zhang Lei is currently serving as Vice Chairman of the Board of Renmin University of China, and the school board, the Yale School of Management Advisory Board, Yale School of Global Affairs Jackson, president of International Affairs and the Advisory Board at Yale University. In addition, he also served as director of the World Economic Forum's financial and capital of the Council, and director of the Brookings Institution.</p><br/>
                <p>that he was appointed as the first chief of New York Stock Exchange and the New York Stock Exchange, created in Hong Kong and Beijing offices. 2005, as the founder Lei create Hillhouse Capital Group. Zhang Lei is currently serving as Vice Chairman of the Board of Renmin University of China, and the school board, the Yale School of Management Advisory Board, Yale School of Global Affairs Jackson, president of International Affairs and the Advisory Board at Yale University. In addition, he also served as director of the World Economic Forum's financial and capital of the Council, and director of the Brookings Institution. Hillhouse Capital Management, the scale of $ 30 million, was founded in 2005 under management as of the end of 2014 more than 18 billion US dollars, representing the investment case has Tencent, Jingdong, go, Blue Moon, RT, etc. Zhang Lei in the United States during the work, combined investment experience of major US institutional investors, the formation of a suitable Chinese enterprises independent investment philosophy, so Hillhouse from inception located in the "long-term investors do have an independent investment perspective." . In a Chienterprises as the main investment target of years of investment practice, summed up a set Lei further rooted in the Chinese market and the</p><br/><br/>
                <b>Lei's investment strategy are:</b><br/><br/>
                <p>Ultra-long-term investment - "super long-term investment is my belief and faith are summarized in terms of the first point is to make the fund over the long-term structure of the fund, the second point is the con cept of investment companies and investment funds to be completely consistent." As a contemporary Chinese "value investing" in the field practitioner, Zhang Lei recognized that long-term holding, rather than simply the value of the investment. Because Hillhouse is evergreen fund model, can provide long line of capital, and therefore has the abili fund model, can provide long line of capital, and therefore has the abili ty to support a company ten, twenty, or even thirty years of strategic development.</p>
            </div>
        </div>
    </div>
    
    
    
    <div class="contact">
        <div class="container pt-2 pb-2 clear-fix">
            <div class="contact-us">
                <h2><span class="bold">Contact </span>Us</h2>
                <form>
                <div class="clear-fix">
                    <div class="contact-content">
                        <label for="name">YOUR NAME</label>
                        <input type="text" name="name"/>
                        <label for="eamil">YOUR EMAIL</label>
                        <input type="email" name="email"/>
                        <label for="subject">SUBJECT</label>
                        <input type="text" name="subject"/>
                    </div>
                    <div class="contact-content">
                        <label for="message">YOUR MESSAGE</label>
                        <textarea name="message" placeholder="write message here"></textarea>
                    </div>
                    
                </div>
                    <button type="submit">SEND MESSAGE</button>
                </form>                
            </div>                
            <div class="contact-description">
                <p class="mgt-2">Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,</p>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small mgl-2">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Use.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a id="contact" class="inline-block font-small mgl-1" onclick="contact()">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
<!--    <script src="js/less.js"></script>-->
    <script src="js/common.js"></script>
</body>
</html>