<!DOCTYPE html>
<html class="hm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <!--<link href="css/common.less" type="text/css" rel="stylesheet/less">-->
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="hm-slide">
        <header class="header">
            <div class="logo" onclick="location.href='/';"></div>
            <ul class="fl">
                <li class="bold"><a class="mgl-2">ABOUT US</a></li>
                <li class="bold"><a href="storys.html">ENTREPRENEUR STORIES</a></li>
                <li class="bold"><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="bold"><a href="news.html">NEWS</a></li>
            </ul>
            <ul class="fr">
                <li class="bold"><a class="active">En</a></li>
                <li class="bold ch"><a>中文</a></li>
            </ul>
        </header>
        <div class="container text-center">
            <p class="hm-title">A fundamental equities investment firm focused on the long, long-term.</p>
            <div class="pointer" onclick="home()">
                <span class="hm-learn-more">LEARN MORE ABOUT US</span>
                <span class="hm-triangle"></span>
            </div>            
        </div>
    </div>
    <div id="hm">        
    <header class="header">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a class="mgl-2 active">ABOUT US</a></li>
            <li class="bold"><a href="storys.html">ENTREPRENEUR STORIES</a></li>
            <li class="bold"><a href="portfolio.html">PORTFOLI</a></li>
            <li class="bold"><a href="news.html">NEWS</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="active">En</a></li>
            <li class="bold ch"><a>中文</a></li>
        </ul>
    </header>
    <div class="main_pic"></div>
    <div class="container">
        <h2 class="mgt-1">About Us</h2>
        <p class="mgt-1 width-eighty">
          Hillhouse Capital Group (“Hillhouse”) is a leading investment management firm founded by Mr. Zhang Lei in 2005. We manage over US$18bn of assets as of Dec 2014. We manage capital for institutional clients such as university endowments, foundations, sovereign wealth funds, pensions and family offices. 
<br><br>
Hillhouse is a long-term fundamental equity investor with a global mandate.  Independent, fundamental and proprietary research is key to our investment process. Our team focuses on the consumer, TMT, industrials and healthcare sectors and invests in companies across all equity stages.
        </p>
        <h2 class="mgt-1">Our People</h2>
        <div class="mgt-half clear-fix">
            <img class="fl" src="image/leizhang.jpg">
            <div class="width-seventy fl mgt-half mgl-1 clear-fix">
                <a class="bold">Lei</a>
                <p class="inline mgl-1">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition, Mr. Zhang is a Trustee of the Yale-NUS College, a collaboration between Yale University and the National University of Singapore
                </p>
            <a class="underline mgt-1 block" href="figure.html">Full Profile <span class="color-dangerous">></span></a>
                                
            </div>
        </div>
    </div>
    <div class="container clear-fix mgb-2 mgt-1">
        <div class="hm-peoples mgt-2">
            <a class="bold">Lei</a>
                <p class="mgl-1 inline">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,
                </p>
                    <a class="underline mgt-1 block" href="/our-people/zhang-lei/">Full Profile <span class="color-dangerous">></span></a>                
        </div>
        <div class="hm-peoples mgt-2">
            <a class="bold">Lei</a>
                <p class="mgl-1 inline">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,
                </p>
                    <a class="underline mgt-1 block" href="/our-people/zhang-lei/">Full Profile <span class="color-dangerous">></span></a>                
        </div>
        <div class="hm-peoples mgt-2">
            <a class="bold">Lei</a>
                <p class="mgl-1 inline">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,
                </p>
                    <a class="underline mgt-1 block" href="/our-people/zhang-lei/">Full Profile <span class="color-dangerous">></span></a>                
        </div>
        <div class="hm-peoples mgt-2">
            <a class="bold">Lei</a>
                <p class="mgl-1 inline">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,
                </p>
                    <a class="underline mgt-1 block" href="/our-people/zhang-lei/">Full Profile <span class="color-dangerous">></span></a>                
        </div>
        <div class="hm-peoples mgt-2">
            <a class="bold">Lei</a>
                <p class="mgl-1 inline">|</p>
                <a class="mgl-1">FOUNDER</a>
                <p class="mgt-1">
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,
                </p>
                    <a class="underline mgt-1 block" href="/our-people/zhang-lei/">Full Profile <span class="color-dangerous">></span></a>                
        </div>

    </div>
    <div class="contact">
        <div class="container pt-2 pb-2 clear-fix">
            <div class="contact-us">
                <h2><span class="bold">Contact </span>Us</h2>
                <form>
                <div class="clear-fix">
                    <div class="contact-content">
                        <label for="name">YOUR NAME</label>
                        <input type="text" name="name"/>
                        <label for="eamil">YOUR EMAIL</label>
                        <input type="email" name="email"/>
                        <label for="subject">SUBJECT</label>
                        <input type="text" name="subject"/>
                    </div>
                    <div class="contact-content">
                        <label for="message">YOUR MESSAGE</label>
                        <textarea name="message" placeholder="write message here"></textarea>
                    </div>
                    
                </div>
                    <button type="submit">SEND MESSAGE</button>
                </form>                
            </div>                
            <div class="contact-description">
                <p class="mgt-2">Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,</p>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small mgl-2">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Use.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a id="contact" class="inline-block font-small mgl-1" onclick="contact()">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <!--<script src="js/less.js"></script>-->
    <script src="js/common.js"></script>
</body>
</html>