<!DOCTYPE html>
<html class="hm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
<!--    <link href="css/common.less" type="text/css" rel="stylesheet/less">-->
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a href="index.html" class="mgl-2">ABOUT US</a></li>
            <li class="bold"><a href="storys.html">ENTREPRENEUR STORIES</a></li>
            <li class="bold"><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="bold"><a class="active">NEWS</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="active">En</a></li>
            <li class="bold ch"><a>中文</a></li>
        </ul>
    </header>
    <div class="clear"/>
    <div class="main_pic"></div>
    <div class="crumb container">
        <a class="color-dangerous">Home</a>
        <span>></span>
        <a>News</a>
    </div>
    <div class="container clear-fix">
        <h2 class="bold">Features</h2>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin amendis finibusest</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt...</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="clear"></div>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin amendis finibusest</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt...</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="clear"></div>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin amendis finibusest</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt...</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="new-list">
            <div>
                <img src="image/news.JPG">
                <div>
                    <h4>Lorem ipsum dolor sit amet magna petrumin</h4>
                    <p class="mgt-1">03.05 2014 | Tyrion Lannister | The Wall Street Journal</p>
                    <p class="mgt-1">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eius od ternpor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a class="mgt-1 block">read the artical at WSJ.com <span class="color-dangerous">></span></a>
                </div>
            </div>            
        </div>
        <div class="clear"></div>
        <div class="list-index mgt-4 mgb-2">
            <a>1</a>
            <a class="active">2</a>
            <a>3</a>
            <a>4</a>
            <a>5</a>
        </div>
    </div>
    
    
    
    <div class="contact">
        <div class="container pt-2 pb-2 clear-fix">
            <div class="contact-us">
                <h2><span class="bold">Contact </span>Us</h2>
                <form>
                <div class="clear-fix">
                    <div class="contact-content">
                        <label for="name">YOUR NAME</label>
                        <input type="text" name="name"/>
                        <label for="eamil">YOUR EMAIL</label>
                        <input type="email" name="email"/>
                        <label for="subject">SUBJECT</label>
                        <input type="text" name="subject"/>
                    </div>
                    <div class="contact-content">
                        <label for="message">YOUR MESSAGE</label>
                        <textarea name="message" placeholder="write message here"></textarea>
                    </div>
                    
                </div>
                    <button type="submit">SEND MESSAGE</button>
                </form>                
            </div>                
            <div class="contact-description">
                <p class="mgt-2">Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,</p>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small mgl-2">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Use.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a id="contact" class="inline-block font-small mgl-1" onclick="contact()">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
<!--    <script src="js/less.js"></script>-->
    <script src="js/common.js"></script>
</body>
</html>