<!DOCTYPE html>
<html class="hm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <!--<link href="css/common.less" type="text/css" rel="stylesheet/less">-->
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a href="index.html" class="mgl-2">ABOUT US</a></li>
            <li class="bold"><a href="storys.html">ENTREPRENEUR STORIES</a></li>
            <li class="bold"><a class="active">PORTFOLIO</a></li>
            <li class="bold"><a href="news.html">NEWS</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="active">En</a></li>
            <li class="bold ch"><a>中文</a></li>
        </ul>
    </header>
    <div class="clear"/>
    <div class="main_pic"></div>
    <div class="crumb container">
        <a class="color-dangerous">Home</a>
        <span>></span>
        <a>Portfolio Companies</a>
    </div>
    <div class="container mgb-2">
        <h2 class="bold">Portfolio Companies</h2>
        <p class="mgt-2">Etiam ornare purus sed varius tincidunt. Nulla portavelitvel tempus convallis. Curabitur quis urna ultricies, gravida turpiseget, luctus felis. tellus laoreet elementum. Aliquam erat volutpat. Quisque vitae tortor laoreet, tempor tellus vitae.</p>
        <div class="pf-lists">
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/baidu.png"/>
                </a>                
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/bluemoon.jpg"/>
                </a>                 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/meilishuo.png"/>
                </a> 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/baidu.png"/>
                </a>
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/mogujie.png"/>
                </a>
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/mafengwo.png"/>
                </a> 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/meituan.png"/>
                </a> 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/qunar.png"/>
                </a> 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/pp.png"/>
                </a>                
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/douguo.png"/>
                </a>                 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/beigene.png"/>
                </a> 
            </div>
            <div>
                <a href="http://www.baidu.com" target="_blank">
                    <span class="helper"></span>
                    <img src="image/hengan.png"/>
                </a>
            </div>
        </div>
    </div>
    
    
    
    <div class="contact">
        <div class="container pt-2 pb-2 clear-fix">
            <div class="contact-us">
                <h2><span class="bold">Contact </span>Us</h2>
                <form>
                <div class="clear-fix">
                    <div class="contact-content">
                        <label for="name">YOUR NAME</label>
                        <input type="text" name="name"/>
                        <label for="eamil">YOUR EMAIL</label>
                        <input type="email" name="email"/>
                        <label for="subject">SUBJECT</label>
                        <input type="text" name="subject"/>
                    </div>
                    <div class="contact-content">
                        <label for="message">YOUR MESSAGE</label>
                        <textarea name="message" placeholder="write message here"></textarea>
                    </div>
                    
                </div>
                    <button type="submit">SEND MESSAGE</button>
                </form>                
            </div>                
            <div class="contact-description">
                <p class="mgt-2">Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,</p>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small mgl-2">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Use.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a id="contact" class="inline-block font-small mgl-1" onclick="contact()">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <!--<script src="js/less.js"></script>-->
    <script src="js/common.js"></script>
</body>
</html>