<!DOCTYPE html>
<html class="hm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <!--<link href="css/common.less" type="text/css" rel="stylesheet/less">-->
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a href="index.html" class="mgl-2">ABOUT US</a></li>
            <li class="bold"><a class="active">ENTREPRENEUR STORIES</a></li>
            <li class="bold"><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="bold"><a href="news.html">NEWS</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="active">En</a></li>
            <li class="bold ch"><a>中文</a></li>
        </ul>
    </header>
    <div class="clear"/>
    <div class="main_pic"></div>
    <div class="crumb container">
        <a class="color-dangerous">Home</a>
        <span>></span>
        <a>Entreprenenr Stories</a>
    </div>
    <div class="container">
        <h2 class="bold mgb-1">Entrepreneur Stories</h2>
        <div class="es-figure">
            <img class="es-figure-image" src="image/cc.jpg">
            <div class="es-figure-description">
                <p class="h2 mgt-1">Where Zhuang Chen Chao entrepreneur-ship through:how to find the scale of the business model</p>
                <p class="mgt-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum amb tellus
lectus, placerat a tempus sed, semper sed urna. Curabitur sit amet augue lin
varius nisi pharetra lobortis. Cras mauris arcu, semper sed mauris vitae, fauc
ibus lacinia nisi. Nulla facilisi. Nullam hendrerit ac ex non fringilla. In id lectus
quis nisl malesuada rhoncus. Cras condimentum laoreet vehicula.
                </p>
                <a href="figure.html" class="text-right mgt-1 block">
                    Full interview <span class="color-dangerous">></span>
                </a>
            </div>
        </div>
        <div class="mgt-2 clear-fix">
            <div class="es-list">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
            <div class="es-list es-margin">
                <img src="image/es_img.JPG" />

                <div class="es-content">
                    <h3>Lorem ipsum dolorsit amet</h3>
                    <p class="mgt-2">Lorem ipsum dolor sit amet, cotinsectetur adipiscing elit. Vestibulum amb tellus lectus, placerat atempus sed, semper sed urna.Curabitur sit amet augue lin variusnisi pharetra lobortis. Cras mauris
arcu, semper sed mauris vitae,fauc ibus lacinia nisi. Nulla facilisi.Nullam hendrerit ac ex non fringilla. In id lectus quis nisl malesuadarhoncusras condimentum</p>
                    <a class="text-right mgt-1 block">
                        Full interview <span class="color-dangerous">></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="contact">
        <div class="container pt-2 pb-2 clear-fix">
            <div class="contact-us">
                <h2><span class="bold">Contact </span>Us</h2>
                <form>
                <div class="clear-fix">
                    <div class="contact-content">
                        <label for="name">YOUR NAME</label>
                        <input type="text" name="name"/>
                        <label for="eamil">YOUR EMAIL</label>
                        <input type="email" name="email"/>
                        <label for="subject">SUBJECT</label>
                        <input type="text" name="subject"/>
                    </div>
                    <div class="contact-content">
                        <label for="message">YOUR MESSAGE</label>
                        <textarea name="message" placeholder="write message here"></textarea>
                    </div>
                    
                </div>
                    <button type="submit">SEND MESSAGE</button>
                </form>                
            </div>                
            <div class="contact-description">
                <p class="mgt-2">Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition,</p>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small mgl-2">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Use.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a id="contact" class="inline-block font-small mgl-1" onclick="contact()">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/less.js"></script>
    <script src="js/common.js"></script>
</body>
</html>