#imageServer用于定义图片服务器相关信息，不填不影响功能
imageServer.name=localServer
#ApplicationMediaServer默认使用应用自身作为图片服务器
#imageServer.address=http://localhost:8080/hillhouse
#ApplicationMediaServer默认使用应用自身地址
#imageServer.basePath=E:/_Git/hillhouse/hillhouse/src/main/webapp/

#默认为/image/，需要注意开头结尾都带/
imageServer.relativePath=/image/

#网站地址，注意结尾不要带/，为了能够抓取静态网站，必须配置。
siteUrl=http://localhost:8080
#生成静态网站的新应用名称，默认为原应用名称
newAppName=hillhouse