#imageServer用于定义图片服务器相关信息
imageServer.name=localServer
imageServer.address=http://localhost:8080/hillhouse
imageServer.basePath=E:/_Git/hillhouse/hillhouse/src/main/webapp/
imageServer.relativePath=/image/