#imageServer用于定义图片服务器相关信息
imageServer.name=localServer
imageServer.address=localhost:8080/Evolution
imageServer.basePath=E:/_Git/cloud_evolution/cloud/src/main/webapp/
imageServer.relativePath=/resources/image/