/*
*common-class.less文件
*作者：易天明
*作用：依据variables.less定义的变量，提供组件级样式。
*/
@import "base.less";
@import "common-mixins.less";

//************************************************
//基础样式冲定义部分
//************************************************
a,.link {
    .link(black,red,red);
}

//*************************************************
//通用common部分
//*************************************************
.container{width: 850px;margin: 0 auto;}
.header {
    width: 100%;.clear-fix;
    .container;
}
.logo {float: left;width: 100px;height: 100px;background:url(../image/logo.jpg) no-repeat;margin: 0;cursor: pointer;}
.header {
    ul{
        height:100px;border-top-width: 10px;border-top-color: transparent;margin-left: 1em;
        li {
            float:left;height:100%;margin:0 1em;
            a{
                height:90px;border-top:solid 10px transparent;line-height: 80px;display: block;
                &.header-active {
                    border-top-color: red;
                }
            }            
        }
    }
}
.main_pic{width: 100%;height: 60px; margin: 0; background:url(../image/map_1.jpg);background-size:  100% 100%;
background-repeat: round;}
.footer{
    width:100%;height:48px;line-height: 48px; background:#261f1f;color: white;
}

//*************************************************
//.hm 主页部分单独css设计
//*************************************************

















//***************************************************
//具体页面相关的app部分
//***************************************************

