/*
*base.less文件
*作者：易天明
*作用：提供组件无关的基础样式接口。
*说明：该层对原子样式提供更易用的封装，只提供接口。
*/


/*======================
定位
========================*/

//** 让块级元素水平居中
.block-center {
    margin-left: auto;
    margin-right: auto;
}

//** border-box
.border-box {    
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

//** 距离左侧百分比绝对定位
.left-absolute(@left, @width) {
    width: @width;
    position: absolute;
    left: @left;
    margin-left: -@width/2;
}

/*=========================
背景
=========================*/



/*=========================
边距
=========================*/
//** 设置两侧的margin
.margin-side(@margin) {
    margin-left: @margin;
    margin-right: @margin;
}
.padding-side(@padding) {
    padding-left: @padding;
    padding-right: @padding;
}


/*=========================
边框
=========================*/
//**两侧半圆形边框
.radius-round(@height) {
    border-radius: @height/2;
}



/*=========================
字体
=========================*/


/*=========================
过渡效果
=========================*/


/*=========================
形状
=========================*/
.round(@length) {
    width: @length;
    height: @length;
    border-radius: @length;
}