/*
*base.less文件
*作者：易天明
*作用：提供原子样式，与网站主题相关。
*说明：该层调用原子样式接口一些服务，提供封装好后可直接使用的样式，注意与具体组件解耦。
*/
@import "reset.css";
@import "variables.less";
@import "base-mixins.less";

/*========================
定位
========================*/
.clear-fix {
    &:before,
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
}
.clear {
    clear: both;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
//帮助img在div中垂直居中
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
/*========================
display
========================*/
.inline {
    display: inline;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.fl{float: left}
.fr{float: right}
.hidden {
    visibility: hidden;
}
.hidden-display {
    display: none;
}
.box {
    display: -moz-box;
    display: -0-box;
    display: -webkit-box;
    display: box;
}
.flex-1 {
    -moz-box-flex:1;
    -o-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1;
}
.box-vertical {
    -moz-box-orient:vertical;
    -o-box-orient:vertical;
    -webkit-box-orient:vertical;
    box-orient:vertical;
}
.box-pack-center {
    -moz-box-pack:center;
    -o-box-pack:center;
    -webkit-box-pack:center;
    box-pack:center;
}
.box-align-center {
    -moz-box-align:center;
    -o-box-align:center;
    -webkit-box-align:center;
    box-align:center;
}


/*========================
长度和宽度
========================*/
.width-full {
    width: 100%;
}
.width-forty {
    width: 40%;
}
.width-half {
    width: 50%;
}
.width-sixty {
    width: 60%;
}
.width-seventy {
    width: 70%;
}
.width-eighty {
    width: 80%;
}
.width-ninety {
    width: 90%;
}



/*=========================
背景
=========================*/
.bg-dark {
    background-color: @color-dark;
}
.bg-transparent {
    background-color: transparent;
}
.bg-transparent-white {
    background-color: @color-transparent-white;
}
.bg-sand-white {
    background-color: @color-sand-white;
}
.bg-transparent-grey {
    background-color: @color-transparent-grey;
}
.bg-sand-grey {
    background-color: @color-sand-grey;
}


/*=========================
边距
=========================*/
.margin-side {
    .margin-side(@margin-side);
    //width: 100%+2*(-@margin-side);
}
.padding-side {
    .padding-side(@padding-side);
}
.pt-1 {
    padding-top: 1em;
}
.pt-2 {
    padding-top: 2em;
}
.pt-3 {
    padding-top: 3em;
}
.pt-4 {
    padding-top: 4em;
}
.pt-5 {
    padding-top: 5em;
}
.pb-1 {
    padding-bottom: 1em;
}
.pb-2 {
    padding-bottom: 2em;
}
.pt-twenty {
    padding-top: 20%;
}
.pt-forty {
    padding-top: 40%;
}
.mgt-half {
    margin-top: 0.5em;
}
.mgt-1 {
    margin-top: 1em;
}
.mgt-2 {
    margin-top: 2em;
}
.mgt-3 {
    margin-top: 3em;
}
.mgt-4 {
    margin-top: 4em;
}
.mgt-5 {
    margin-top: 5em;
}
.mgb-1 {
    margin-bottom: 1em;
}
.mgb-2 {
    margin-bottom: 2em;
}
.mgb-3 {
    margin-bottom: 3em;
}
.mgb-4 {
    margin-bottom: 4em;
}
.mgl-1 {
    margin-left: 1em;
}
.mgl-2 {
    margin-left: 2em;
}
.mgl-3 {
    margin-left: 3em;
}
.mgr-1 {
    margin-right: 1em;
}
.mgr-2 {
    margin-right: 2em;
}
//** 防止最下方元素被导航栏覆盖
.padding-safe {
    padding-bottom: 40px;
}


/*=========================
边框
=========================*/
//** 基础边框
.border {
    border: @border-style @border-width @border-color;
}
//** 基础底部边框
.border-underline {
    border-bottom: @border-style @border-width @border-color;
}
.border-underline-dangerous {
    border-bottom: @border-dangerous-style @border-dangerous-width @border-dangerous-color;
}
//**修饰性圆角
.radius-decorate {
    border-radius: @radius-decorate;
}
.radius-small {
    border-radius: @radius-small;
}

/*=========================
颜色
=========================*/
.color-base {
    color: @color;
}
.color-dangerous {
    color: @color-dangerous;
}
.color-dark {
    color: @color-dark;
}


/*=========================
字体
=========================*/
// All
body {
    font-family: @font-family;
    color: @color;
    font-size: @font-size-base;
}
button,pre,textarea,input,select {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}
pre {
    word-wrap: break-word;
}

.font-base {
    font-size: @font-size-base;
}
.font-small {
    font-size: @font-size-small;
}
.font-xs {
    font-size: @font-size-xs;
}
.font-large {
    font-size: @font-size-large;
}
.bold {
    font-weight: bold;
}
.underline {
    text-decoration: underline;
}

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }



/*=========================
过渡效果
=========================*/

/*=========================
其它
=========================*/
.pointer {
    cursor: pointer;
}